<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles CSS/reset.css">
    <link rel="stylesheet" href="Styles CSS/Header CSS/header-1.css">
    <link rel="stylesheet" href="Styles CSS/Main CSS/section-1.css">
    <link rel="stylesheet" href="Styles CSS/Main CSS/section-2.css">
    <link rel="stylesheet" href="Styles CSS/Main CSS/section-3.css">
    <link rel="stylesheet" href="Styles CSS/Main CSS/section-4.css">
    <link rel="stylesheet" href="Styles CSS/Main CSS/section-5.css">
    <link rel="stylesheet" href="Styles CSS/Footer CSS/footer-1.css">
    <script src="./Functions JS/header.js" defer></script>
    <title>Struktura</title>
</head>
<body>
    <header class="l-m-r-header">
        <div class="in-header">
            <div class="left">
                <h1 class="logo">LOGO</h1>
            </div>
            <nav class="middle">
                <ul class="unordered-list">
                    <li class="list"><a class="link" href="#">NEWS</a></li>
                    <li class="list"><a class="link" href="#">PROJECTS</a></li>
                    <li class="list"><a class="link" href="#">NEW WORK</a></li>
                    <li class="list"><a class="link" href="#">IN PROGRESS</a></li>
                    <li class="list"><a class="link" href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="right">
                <a class="button" href="#">HIRE ME</a>
                <a class="open" onclick="mOpen()" href="#">MENU</a>
            </div>
        </div>
        <div class="mobile">
            <div class="m-left">
                <h1 class="m-logo">LOGO</h1>
            </div>
            <nav class="m-middle">
                <ul class="m-unordered-list">
                    <li class="m-list"><a class="m-link" href="#">NEWS</a></li>
                    <li class="m-list"><a class="m-link" href="#">PROJECTS</a></li>
                    <li class="m-list"><a class="m-link" href="#">NEW WORK</a></li>
                    <li class="m-list"><a class="m-link" href="#">IN PROGRESS</a></li>
                    <li class="m-list"><a class="m-link" href="#">CONTACT US</a></li>
                    <li class="m-list"><a class="m-link" href="#">HIRE ME</a></li>
                </ul>
            </nav>
            <div class="m-right">
                <a class="close" onclick="mClose()" href="#">X</a>
            </div>
        </div>
    </header>
    <section class="all-middle-section">
        <div class="in-section">
            <div class="content">
                <h1 class="header">Lorem ipsum dolor sit amet.</h1>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sapiente omnis iure accusamus vero aperiam incidunt, laborum sint cumque ipsam odio explicabo itaque! Quo, nostrum?</p>
            </div>
        </div>
    </section>
    <section class="all-middle-section-2">
        <div class="in-section">
            <div class="content">
                <h1 class="header">Lorem ipsum dolor sit amet.</h1>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo iusto dicta reiciendis vitae asperiores repellendus laudantium culpa veritatis ex doloribus, obcaecati minus voluptatibus porro ea eligendi. Aperiam tempore enim accusantium. Earum necessitatibus soluta, aut dolorum hic voluptatum dolores praesentium animi quasi ipsa. Amet officiis ea aliquid exercitationem odio eum officia.</p>
            </div>
        </div>
    </section>
    <section class="all-middle-section-3">
        <div class="in-section">
            <div class="content">
                <h1 class="header">Lorem ipsum dolor sit amet.</h1>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sapiente omnis iure accusamus vero aperiam incidunt, laborum sint cumque ipsam odio explicabo itaque! Quo, nostrum?</p>
                <p class="paragraph">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>
    <section class="all-middle-section-4">
        <div class="in-section">
            <div class="content">
                <h1 class="header">Lorem ipsum dolor sit amet.</h1>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sapiente omnis iure accusamus vero aperiam incidunt, laborum sint cumque ipsam odio explicabo itaque! Quo, nostrum?</p>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique qui excepturi commodi deserunt labore incidunt veniam ducimus nam. Quam, provident autem praesentium asperiores, molestiae animi cumque numquam doloremque veritatis vitae nulla consequatur omnis similique cum.</p>
            </div>
        </div>
    </section>
    <section class="all-middle-section-5">
        <div class="in-section">
            <div class="content">
                <h1 class="header">Lorem ipsum dolor sit amet.</h1>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sapiente omnis iure accusamus vero aperiam incidunt, laborum sint cumque ipsam odio explicabo itaque! Quo, nostrum?</p>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique qui excepturi commodi deserunt labore incidunt veniam ducimus nam. Quam, provident autem praesentium asperiores, molestiae animi cumque numquam doloremque veritatis vitae nulla consequatur omnis similique cum.</p>
                <p class="paragraph">Lorem, ipsum dolor.</p>
            </div>
        </div>
    </section>
    <footer class="n-columns-footer">
        <div class="in-footer">
            <div class="middle">
                <div class="column">
                    <ul class="unordered-list">
                        <li class="list"><a href="#" class="link">Careers</a></li>
                        <li class="list"><a href="#" class="link">Blog</a></li>
                        <li class="list"><a href="#" class="link">About Amazon</a></li>
                        <li class="list"><a href="#" class="link">Investor Relations</a></li>
                        <li class="list"><a href="#" class="link">Amazon Devices</a></li>
                        <li class="list"><a href="#" class="link">Amazon Science</a></li>
                    </ul>
                </div>
                <p class="parahraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, @Since 2024</p>
            </div>
        </div>
    </footer>
</body>
</html>